This plugin will be used by staff to get general reports throughout the system, such as:
a) student assessment data in each course
b) facilitator message posts to programme or courses
c) Digital assessments' attempts by students
.....
